# playwright-cshtml-renderer

./: .gitignore  BarcodeGenerator.cs  HBarPdfRazor.csproj  HBarPdfRazor.sln  InvoiceTemplateModel.cs  Localisation.cs  PDFGenerator.csproj  PDFGenerator.sln  Program.cs  README.md  RazorReportRenderer.cs
Components/: Invoice.razor
Templates/: Invoice.cshtml
assets/locales/: de.json  en.json
